Registered pretty printers for UE4 classes
[New LWP 125669]
[New LWP 125670]
[New LWP 125671]
[New LWP 125672]
[New LWP 125663]
[New LWP 125668]
[New LWP 125674]
[New LWP 125673]
[New LWP 125675]
[New LWP 125676]
[New LWP 125681]
[New LWP 125680]
[New LWP 125682]
[New LWP 125683]
[New LWP 125684]
[New LWP 125686]
[New LWP 125685]
[New LWP 125667]
[New LWP 125688]
[New LWP 125687]
[New LWP 125692]
[New LWP 125689]
[New LWP 125678]
[New LWP 125696]
[New LWP 125679]
[New LWP 125693]
[New LWP 125691]
[New LWP 125698]
[New LWP 125694]
[New LWP 125697]
[New LWP 125677]
[New LWP 125695]
[New LWP 125701]
[New LWP 125699]
[New LWP 125700]
[New LWP 125716]
[New LWP 125717]
[New LWP 125690]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./build/pipeline_starpu --host 127.0.0.1 --port 2000 --w 800 --h 600 --fps 20 -'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  _create_timer (job=0x621adfd90200, func=0x621abb99be70 <cpu_infer_func(void**, void*)>) at ../../src/profiling/starpu_tracing.c:59
59	            if (cg->deps && cg->done && cg->deps[m]) {
[Current thread is 1 (Thread 0x7d56d33fe000 (LWP 125669))]
#0  _create_timer (job=0x621adfd90200, func=0x621abb99be70 <cpu_infer_func(void**, void*)>) at ../../src/profiling/starpu_tracing.c:59
        cg = <optimized out>
        m = <error reading variable m (Cannot access memory at address 0x0)>
        tid = 4
        args = <error reading variable args (Cannot access memory at address 0x0)>
        myguid = 4
        parents = <error reading variable parents (Cannot access memory at address 0x0)>
        name = <optimized out>
        nb_parents = <optimized out>
        n = 0
        tt = <optimized out>
#1  0x00007d5771b03758 in _starpu_trace_start_executing (j=0x621adfd90200, worker_task=0x621adfd8ffa0, worker=<optimized out>, func=0x621abb99be70 <cpu_infer_func(void**, void*)>) at ../../src/profiling/starpu_tracing.c:302
        resource = {type = TASKTIMER_DEVICE_CPU, device_id = 50, instance_id = 107867550393264}
        callback = <optimized out>
        name = <error reading variable name (Cannot access memory at address 0x0)>
        tid = <optimized out>
#2  0x00007d5771b3f674 in execute_job_on_cpu (j=0x621adfd90200, worker_task=0x621adfd905b0, cpu_args=0x7d5771bcb310 <_starpu_config+5360>, rank=0, perf_arch=0x7d5771bcb358 <_starpu_config+5432>) at ../../src/drivers/cpu/driver_cpu.c:408
        profiling = 1
        task = 0x621adfd8ffa0
        cl = 0x621abbcebf48 <cl_infer_trt>
        func = 0x621abb99be70 <cpu_infer_func(void**, void*)>
        rc = <optimized out>
        is_parallel_task = <optimized out>
        __ret = <optimized out>
        _arg1 = <optimized out>
        _zzq_args = <optimized out>
        _zzq_result = <optimized out>
        _arg1 = <optimized out>
        _zzq_args = <optimized out>
        _zzq_result = <optimized out>
        __ptrs = <optimized out>
        __n = <optimized out>
        p_ret = <optimized out>
        __ptrs = <optimized out>
        __n = <optimized out>
        __ptrs = <optimized out>
        __n = <optimized out>
        p_ret = <optimized out>
        __ptrs = <optimized out>
        __n = <optimized out>
        _arg1 = <optimized out>
        _zzq_args = <optimized out>
        _zzq_result = <optimized out>
        _zzq_args = <optimized out>
        _zzq_result = <optimized out>
        _arg1 = <optimized out>
        _zzq_args = <optimized out>
        _zzq_result = <optimized out>
#3  _starpu_cpu_driver_execute_task (cpu_worker=0x7d5771bcb310 <_starpu_config+5360>, task=0x621adfd905b0, j=0x621adfd90200) at ../../src/drivers/cpu/driver_cpu.c:606
        rank = 0
        perf_arch = 0x7d5771bcb358 <_starpu_config+5432>
        res = <optimized out>
        is_parallel_task = <optimized out>
#4  0x00007d5771b3eb98 in _starpu_cpu_driver_run_once (cpu_worker=0x7d5771bcb310 <_starpu_config+5360>) at ../../src/drivers/cpu/driver_cpu.c:674
        ret = <optimized out>
        memnode = 0
        workerid = <optimized out>
        task = <error reading variable task (Cannot access memory at address 0x0)>
        rank = <error reading variable rank (Cannot access memory at address 0x0)>
        pending_task = 0x621adfd8ffa0
        rc = <optimized out>
        res = <optimized out>
        j = 0x621adfd90200
        continuation_wake_up = <optimized out>
#5  0x00007d5771b3ef02 in _starpu_cpu_worker (arg=0x7d5771bcb310 <_starpu_config+5360>) at ../../src/drivers/cpu/driver_cpu.c:785
        worker = 0x7d5771bcb310 <_starpu_config+5360>
        memnode = 0
        rc = <optimized out>
#6  0x00007d5746694ac3 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140725799315808, 4854167135420977469, 137811864838144, 13, 137813796931536, 140725799316160, -5048305161124671171, -5047414126651469507}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#7  0x00007d57467268d0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
No locals.
