[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1352
NormalPos.bottom=496
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1352
NormalPos.bottom=496
Class=LaTeXView
Document=texto\1-introducao.tex

[Frame1_View0,0]
TopLine=36
Cursor=4085

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1352
NormalPos.bottom=496
Class=LaTeXView
Document=texto\2-estadodaarte.tex

[Frame2_View0,0]
TopLine=208
Cursor=18808

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1352
NormalPos.bottom=496
Class=BibTeXView
Document=ref.bib

[Frame3_View0,0]
TopLine=440
Cursor=17821

[SessionInfo]
FrameCount=4
ActiveFrame=2

