# libdummy_sched.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdummy_sched.so'

# Names of this library.
library_names='libdummy_sched.so libdummy_sched.so libdummy_sched.so'

# The name of the static archive.
old_library='libdummy_sched.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/eric/CARLA_Latest/apex/build/taskstubs/install/lib/ -lm /usr/local/lib/libstarpu-1.4.la -ltimer_plugin -L/usr/local/cuda/lib64 -L/opt/hwloc-2.13.0rc1/lib /opt/hwloc-2.13.0rc1/lib/libhwloc.la -ludev -lpciaccess -lnvidia-ml -lxml2 -L/usr/local/cuda/lib64/ -L/usr/local/cuda/lib64/stubs/ -L/usr/local/lib /usr/local/lib/libfxt.la -lz -lrt -lblas -ldl -lpthread -lpapi -lcudart -lcublas -lcublasLt -lcusparse -lcusolver -lstdc++'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdummy_sched.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/starpu'
